<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="earthling-invaders_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="5.0155102041" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552549">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc0a.au" len="215552" min="-0.695496" max="0.734436" rms="0.155872"/>
				</waveblock>
				<waveblock start="215552">
					<simpleblockfile filename="eff1f255.au" len="168498" min="-1.13092" max="1.158844" rms="0.174321"/>
				</waveblock>
				<waveblock start="384050">
					<simpleblockfile filename="eff1fc16.au" len="168499" min="-0.82782" max="0.914978" rms="0.132396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552549">
				<waveblock start="0">
					<simpleblockfile filename="eff1f625.au" len="215552" min="-0.688263" max="0.726898" rms="0.154265"/>
				</waveblock>
				<waveblock start="215552">
					<simpleblockfile filename="eff1f68c.au" len="168498" min="-1.119141" max="1.147003" rms="0.172525"/>
				</waveblock>
				<waveblock start="384050">
					<simpleblockfile filename="eff1f3b7.au" len="168499" min="-0.819611" max="0.915405" rms="0.13107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2bc.au" len="221184" min="-0.950226" max="1.047668" rms="0.19629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f17f.au" len="221184" min="-0.939911" max="1.037201" rms="0.194267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
