<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jousters_jousting_data" version="1.3.0" audacityversion="2.1.2" sel0="19.2047058824" sel1="19.2047058824" vpos="0" h="14.0741176471" zoom="121.4285714286" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="78825__primordiality__fanfare-4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92564">
				<waveblock start="0">
					<simpleblockfile filename="e0000d06.au" len="92564" min="-0.498932" max="0.950958" rms="0.1347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="78825__primordiality__fanfare-4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92564">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebe.au" len="92564" min="-0.477692" max="0.77475" rms="0.119412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="32679__prosounder__galloping-horse" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="12.589254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846928">
				<waveblock start="0">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.261597" max="0.270691" rms="0.038913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c84.au" len="250557" min="-0.266357" max="0.270691" rms="0.042348"/>
				</waveblock>
				<waveblock start="512701">
					<simpleblockfile filename="e0000739.au" len="167113" min="-0.266357" max="0.257233" rms="0.040757"/>
				</waveblock>
				<waveblock start="679814">
					<simpleblockfile filename="e0000950.au" len="167114" min="-0.266357" max="0.270691" rms="0.03506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="32679__prosounder__galloping-horse" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="12.589254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846928">
				<waveblock start="0">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.361023" max="0.422394" rms="0.024488"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002f7.au" len="250557" min="-0.361023" max="0.422394" rms="0.026979"/>
				</waveblock>
				<waveblock start="512701">
					<simpleblockfile filename="e0000c09.au" len="167113" min="-0.342804" max="0.337982" rms="0.024771"/>
				</waveblock>
				<waveblock start="679814">
					<simpleblockfile filename="e00002f1.au" len="167114" min="-0.361023" max="0.422394" rms="0.024117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
