<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jousters_crash_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="3.9776417234" vpos="0" h="0.0000000000" zoom="121.4285714286" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Joseph Krebs"/>
		<tag name="YEAR" value="7/2013"/>
		<tag name="TITLE" value="028 Dropping Sticks"/>
	</tags>
	<wavetrack name="202091__spookymodem__falling-bones" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81118">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9c.au" len="81118" min="-1.0" max="0.999969" rms="0.064035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="202091__spookymodem__falling-bones" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81118">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2f.au" len="81118" min="-1.0" max="0.996429" rms="0.052097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="32679__prosounder__galloping-horse" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175414">
				<waveblock start="0">
					<simpleblockfile filename="e0000404.au" len="175414" min="-0.252267" max="0.250271" rms="0.02589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="32679__prosounder__galloping-horse" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175414">
				<waveblock start="0">
					<simpleblockfile filename="e0000130.au" len="175414" min="-0.224876" max="0.278553" rms="0.015346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
