<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prince-and-princess_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.1300000000" sel1="3.2549659864" vpos="608" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="prince-shake" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e0000432.au" len="62976" min="-0.999994" max="0.746394" rms="0.201643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="prince-shake" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e00002a5.au" len="62976" min="-0.807699" max="0.729824" rms="0.194353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="prince-save-you" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104662">
				<waveblock start="0">
					<simpleblockfile filename="e0000e45.au" len="11466" min="-0.004835" max="0.00398" rms="0.00053"/>
				</waveblock>
				<waveblock start="11466">
					<simpleblockfile filename="e0000ead.au" len="93196" min="-1.363242" max="1.440385" rms="0.108026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="prince-save-you" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104662">
				<waveblock start="0">
					<simpleblockfile filename="e0000052.au" len="11466" min="-0.004926" max="0.004649" rms="0.000604"/>
				</waveblock>
				<waveblock start="11466">
					<simpleblockfile filename="e00004de.au" len="93196" min="-1.355712" max="1.479055" rms="0.128704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="princess-save-me" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353071">
				<waveblock start="0">
					<simpleblockfile filename="e00003d2.au" len="218624" min="-0.870417" max="0.850462" rms="0.099803"/>
				</waveblock>
				<waveblock start="218624">
					<simpleblockfile filename="e0000d2e.au" len="134447" min="-0.999977" max="0.996202" rms="0.145374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="princess-save-me" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353071">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4a.au" len="218624" min="-0.706302" max="0.711984" rms="0.077365"/>
				</waveblock>
				<waveblock start="218624">
					<simpleblockfile filename="e0000ec1.au" len="134447" min="-0.915025" max="0.89627" rms="0.111789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="princess-attack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188928">
				<waveblock start="0">
					<simpleblockfile filename="e0000f59.au" len="188928" min="-0.999947" max="0.878433" rms="0.096663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="princess-attack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188928">
				<waveblock start="0">
					<simpleblockfile filename="e0000628.au" len="188928" min="-0.711326" max="0.714708" rms="0.065039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="prince-youre-so-mean" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149277">
				<waveblock start="0">
					<simpleblockfile filename="e000066b.au" len="149277" min="-1.000052" max="0.910377" rms="0.098218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="prince-youre-so-mean" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149277">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0c.au" len="149277" min="-0.914847" max="0.801269" rms="0.096716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
